# ollama-chatbot

./: .gitignore  README.md  pom.xml
src/main/java/com/amithfernando/ollama/chatbot/: ChatApplication.java  OllamaChatbotApplication.java
src/main/java/com/amithfernando/ollama/chatbot/services/: ChatService.java
src/main/java/com/amithfernando/ollama/chatbot/views/: ChatView.java
src/main/resources/: application.properties
src/test/java/com/amithfernando/ollama/chatbot/: OllamaChatbotApplicationTests.java
